<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Oe1-87-S6u">
            <objects>
                <viewController id="Aoa-SX-ZuY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFo-yj-P5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HUv-Sp-M7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xmX-pb-Sk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q16-wY-D5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="835"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="x0P-5G-B0G">
            <objects>
                <viewController id="tL8-Mq-URK" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMz-Qu-6ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-Fq-n9I">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i98-Hg-q0J">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="AEi-YM-rAo" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AON-Dp-JuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-vk-hJ7">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GHu-2d-nYE"/>
                                                        <constraint firstAttribute="width" constant="35" id="Pyv-qV-enM"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="AEi-YM-rAo" eventType="touchUpInside" id="1D9-th-TLN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faW-nr-FD3">
                                                    <rect key="frame" x="71" y="34.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-xu-bqp">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NK2-qI-NfP"/>
                                                        <constraint firstAttribute="width" constant="35" id="sSK-5d-PJA"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="AEi-YM-rAo" eventType="touchUpInside" id="jTk-FI-tsk"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-Jd-oIC">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="03L-FO-hW3"/>
                                                        <constraint firstAttribute="height" constant="1" id="Zte-4M-IC3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CT-xu-bqp" firstAttribute="leading" secondItem="faW-nr-FD3" secondAttribute="trailing" constant="10" id="EBX-CV-JND"/>
                                                <constraint firstItem="faW-nr-FD3" firstAttribute="centerY" secondItem="AON-Dp-JuQ" secondAttribute="centerY" id="JBa-Ea-e8x"/>
                                                <constraint firstItem="ciF-Jd-oIC" firstAttribute="centerY" secondItem="AON-Dp-JuQ" secondAttribute="centerY" id="MgZ-G0-kfB"/>
                                                <constraint firstAttribute="trailing" secondItem="5CT-xu-bqp" secondAttribute="trailing" constant="20" id="Obd-NU-29H"/>
                                                <constraint firstItem="5CT-xu-bqp" firstAttribute="centerY" secondItem="AON-Dp-JuQ" secondAttribute="centerY" id="UB1-F9-lfR"/>
                                                <constraint firstItem="N0W-vk-hJ7" firstAttribute="leading" secondItem="AON-Dp-JuQ" secondAttribute="leading" constant="20" id="kzf-y3-hUJ"/>
                                                <constraint firstItem="N0W-vk-hJ7" firstAttribute="centerY" secondItem="AON-Dp-JuQ" secondAttribute="centerY" id="wZu-4E-tFk"/>
                                                <constraint firstItem="ciF-Jd-oIC" firstAttribute="leading" secondItem="N0W-vk-hJ7" secondAttribute="trailing" constant="10" id="xvY-JZ-TGZ"/>
                                                <constraint firstItem="faW-nr-FD3" firstAttribute="leading" secondItem="N0W-vk-hJ7" secondAttribute="trailing" constant="16" id="zVE-xX-f2o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="N0W-vk-hJ7" id="SJS-Bo-PYa"/>
                                            <outlet property="deleteButton" destination="5CT-xu-bqp" id="d7P-xh-arX"/>
                                            <outlet property="descriptionLabel" destination="faW-nr-FD3" id="Q5a-dO-36p"/>
                                            <outlet property="strikeThroughView" destination="ciF-Jd-oIC" id="Nkd-1h-rRj"/>
                                            <outlet property="strikeThroughWidth" destination="03L-FO-hW3" id="SjC-fA-kz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="i8g-dl-fnD" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-Wv-c0K">
                                            <rect key="frame" x="28" y="10.5" width="67.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xCj-Wv-c0K" firstAttribute="centerY" secondItem="i8g-dl-fnD" secondAttribute="centerY" id="5et-2e-cRO"/>
                                        <constraint firstItem="xCj-Wv-c0K" firstAttribute="leading" secondItem="i8g-dl-fnD" secondAttribute="leadingMargin" constant="20" id="efZ-8G-t2C"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="tL8-Mq-URK" id="IjM-UV-jJu"/>
                                    <outlet property="delegate" destination="tL8-Mq-URK" id="3SP-9I-npe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-K8-97s">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-M2-DF7">
                                        <rect key="frame" x="15" y="13" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-6J-kaB">
                                        <rect key="frame" x="308" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="LeI-Ih-dlf"/>
                                            <constraint firstAttribute="height" constant="35" id="aqt-Mv-21y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="todayButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-sl-RjK">
                                        <rect key="frame" x="363" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M4Z-jg-SMY"/>
                                            <constraint firstAttribute="width" constant="35" id="lIg-UA-Spx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eIn-M2-DF7" firstAttribute="centerY" secondItem="Yzx-K8-97s" secondAttribute="centerY" id="1IJ-yA-51L"/>
                                    <constraint firstItem="eIn-M2-DF7" firstAttribute="leading" secondItem="Yzx-K8-97s" secondAttribute="leading" constant="15" id="56T-xX-7bN"/>
                                    <constraint firstAttribute="height" constant="60" id="Lxx-oT-Gzw"/>
                                    <constraint firstItem="1Oy-6J-kaB" firstAttribute="leading" secondItem="eIn-M2-DF7" secondAttribute="trailing" constant="10" id="Wp6-Wl-l5E"/>
                                    <constraint firstItem="qJQ-sl-RjK" firstAttribute="leading" secondItem="1Oy-6J-kaB" secondAttribute="trailing" constant="10" id="XtI-14-eVx"/>
                                    <constraint firstAttribute="trailing" secondItem="qJQ-sl-RjK" secondAttribute="trailing" constant="16" id="g9e-ou-3ua"/>
                                    <constraint firstItem="qJQ-sl-RjK" firstAttribute="centerY" secondItem="Yzx-K8-97s" secondAttribute="centerY" id="u29-3f-X8L"/>
                                    <constraint firstItem="qJQ-sl-RjK" firstAttribute="centerY" secondItem="1Oy-6J-kaB" secondAttribute="centerY" id="ybM-Iw-YnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAa-2w-8sK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDS-Fq-n9I" firstAttribute="trailing" secondItem="RAa-2w-8sK" secondAttribute="trailing" id="3s8-7O-4GC"/>
                            <constraint firstItem="Yzx-K8-97s" firstAttribute="leading" secondItem="RAa-2w-8sK" secondAttribute="leading" id="EHq-cr-uSw"/>
                            <constraint firstItem="GDS-Fq-n9I" firstAttribute="bottom" secondItem="RAa-2w-8sK" secondAttribute="bottom" id="Irn-Tp-vUK"/>
                            <constraint firstItem="GDS-Fq-n9I" firstAttribute="top" secondItem="RAa-2w-8sK" secondAttribute="top" id="iUf-0B-GfR"/>
                            <constraint firstItem="Yzx-K8-97s" firstAttribute="trailing" secondItem="RAa-2w-8sK" secondAttribute="trailing" id="muR-Xx-a5O"/>
                            <constraint firstItem="Yzx-K8-97s" firstAttribute="bottom" secondItem="RAa-2w-8sK" secondAttribute="bottom" id="nmT-M3-MgL"/>
                            <constraint firstItem="GDS-Fq-n9I" firstAttribute="leading" secondItem="RAa-2w-8sK" secondAttribute="leading" id="xjS-6l-XUU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2El-4V-wb4"/>
                    <connections>
                        <outlet property="collectionView" destination="GDS-Fq-n9I" id="cad-al-XMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0t-mu-oWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bIu-UO-GxZ">
            <objects>
                <tabBarController id="wXv-TP-3sd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giX-yP-OeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="tL8-Mq-URK" kind="relationship" relationship="viewControllers" id="LTi-sU-60i"/>
                        <segue destination="Aoa-SX-ZuY" kind="relationship" relationship="viewControllers" id="lJp-a3-HIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMN-LM-7Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
